# tuna

./: .gitignore  databases-compose.yml  docker-compose.yml  run-redis.sh
front/: package-lock.json  package.json  swagger.json
front-tests/: package-lock.json  package.json  playwright.config.ts
front-tests/components/: TopNavigation.ts  TunaInput.ts
front-tests/pages/: LoginPage.ts  PageBase.ts  goToCustomPage.ts
front-tests/tests/: auth.spec.ts
front/src/: App.scss  App.tsx  index.tsx
front/src/api/: Api.ts  authApi.ts  index.ts
front/src/api/custom/: ApiOrWithToken.ts  AuthService.ts  DocumentsService.ts  MyDocumentsService.ts  UserAccountService.ts  createApi.ts
front/src/api/models/: DocumentDto.ts  DocumentNodeDto.ts  MyAccountInfoDto.ts
front/src/api/services/: AccountService.ts  AuthService.ts  DocumentsService.ts  HealthService.ts  ProjectService.ts
front/src/components/board/: Board.scss  Board.tsx  DocumentNodeBlockComponent.tsx  StopPropagationEvent.ts  dummyBlock.ts
front/src/pages/: homePage.tsx  loginPage.scss  loginPage.tsx  myDocumentsPage.tsx  tunaEditor.scss  tunaEditor.tsx
front/src/services/: coordinates.ts  structureService.ts  toolboxService.ts
front/src/styles/: blocks.scss  colors.scss  layers.scss  sizes.scss
public/: index.html
server/: Dockerfile  PgMigrations.Dockerfile  Server.sln  add-migration.sh  db-update.sh  docker-compose.yml
server/Server.Api/: Dockerfile  IServerApiAssemblyMarker.cs  Program.cs  Server.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/Server.Api/AppSettings/: JwtSettingsOptions.cs  RedisSettings.cs
server/Server.Api/Auth/: AuthCookieExtensions.cs  AuthServicesExtensions.cs  ClaimsPrincipalExtensions.cs  JwtSettingsOptions.cs
server/Server.Api/Controllers/: AccountController.cs  AuthController.cs  DocumentsController.cs  HealthController.cs  ProjectController.cs  UsersController.cs  WeatherForecastController.cs
server/Server.Api/Models/: LoginRequestDto.cs  MyAccountInfoDto.cs
server/Server.Api/Properties/: launchSettings.json
server/Server.Api/Routes/: Route.cs
server/Server.Api/WebAppBuilderExtensions/: ServicesRedisExtensions.cs  ServicesRepositoriesExtensions.cs  ServicesSwaggerExtensions.cs
server/Tuna.Model/: ModelAssemblyMark.cs  Tuna.Model.csproj
server/Tuna.Model.EventHandlers/: ModelEventHandlersAssemblyMark.cs  Tuna.Model.EventHandlers.csproj
server/Tuna.Model.EventHandlers/NotificationsHandlers/: CreateFirstDocumentNotificationHandler.cs  UserAccountCratedNotification.cs
server/Tuna.Model.EventHandlers/NotificationsHandlers/DocumentUpdatedHandlers/: DocumentUpdatedNotificationHandler.cs  IDocumentNodeUpdatedNotification.cs
server/Tuna.Model.EventHandlers/NotificationsHandlers/UserCreatedHandlers/: CreateFirstDocumentNotificationHandler.cs  UserAccountCratedNotification.cs
server/Tuna.Model.EventHandlers/RequestHandlers/: LoginOrRegisterRequest.cs  LoginOrRegisterRequestHandler.cs
server/Tuna.Model.EventHandlers/RequestHandlers/DocumentNodes/: DocumentWithNodesRequest.cs  DocumentWithNodesRequestHandler.cs
server/Tuna.Model.EventHandlers/RequestHandlers/GetMyDocuments/: GetMyDocumentsRequest.cs  GetMyDocumentsRequestHandler.cs
server/Tuna.Model.EventHandlers/RequestHandlers/LoginOrRegister/: LoginOrRegisterRequest.cs  LoginOrRegisterRequestHandler.cs
server/Tuna.Model.Tests/: AccountTests.cs  Tuna.Model.Tests.csproj
server/Tuna.Model/Abstract/: IUsersRepository.cs
server/Tuna.Model/Dto/: DocumentDto.cs  DocumentNodeDto.cs  UserAccountDto.cs  UserDto.cs
server/Tuna.Repository.InMemory/: IRepositoryInMemoryAssemblyMarker.cs  Tuna.Repository.InMemory.csproj
server/Tuna.Repository.InMemory/Documents/: DocumentDocument.cs  DocumentsRepository.cs
server/Tuna.Repository.InMemory/Users/: UserAccountDocument.cs  UserAccountRepository.cs  UserDocument.cs  UsersRepository.cs
server/Tuna.Repository.PostgreSQL/: RepositoryPostgreSqlAssemblyMarker.cs  TransactionProvider.cs  Tuna.Repository.PostgreSQL.csproj  TunaDbContext.cs
server/Tuna.Repository.PostgreSQL.Migrations/: Dockerfile  Program.cs  Tuna.Repository.PostgreSQL.Migrations.csproj  appsettings.Development.json  appsettings.json
server/Tuna.Repository.PostgreSQL.Migrations/Properties/: launchSettings.json
server/Tuna.Repository.PostgreSQL/Abstract/: IModelMapper.cs  IRepositoryMapper.cs  IStorageElementMapper.cs  IStorageElementMutatingMapper.cs  ITransactionProvider.cs
server/Tuna.Repository.PostgreSQL/Converters/: UlidArrayToStringArrayConverter.cs  UlidToStringConverter.cs
server/Tuna.Repository.PostgreSQL/Documents/: DocumentNodesActionsRepository.cs  DocumentStorageElement.cs  DocumentsNodesRepository.cs  DocumentsRepository.cs
server/Tuna.Repository.PostgreSQL/Documents/Mappers/: DocumentNodeActionMapper.cs  DocumentNodesMapper.cs  DocumentsMapper.cs
server/Tuna.Repository.PostgreSQL/Documents/StorageElements/: DocumentNodeActionData.cs  DocumentNodeActionStorageElement.cs  DocumentNodeData.cs  DocumentNodeStorageElement.cs  DocumentStorageElement.cs
server/Tuna.Repository.PostgreSQL/Migrations/: 20240719201601_documents.Designer.cs  20240719201601_documents.cs  20240721102708_Documents.Designer.cs  20240721102708_Documents.cs  20240731204300_Init.Designer.cs  20240731204300_Init.cs  TunaDbContextModelSnapshot.cs
server/Tuna.Repository.PostgreSQL/Users/: UserAccountStorageElement.cs
src/: index.css
src/components/board/: Board.tsx
src/components/cursor/: Cursor.tsx
src/components/properties/: Properties.tsx
src/components/structure/: DocumentStructure.tsx  Structure.tsx  StructureElement.scss  StructureElement.tsx
src/components/toolbox/: Toolbox.scss  Toolbox.tsx
src/components/ui/: StructIcon.tsx
src/models/DocumentStructure/: describedNode.ts  documentNode.ts  documentNodesStructure.ts  nodesStructure.ts
src/models/htmlNativeWrappers/: BorderStyle.ts  CssBorder.test.ts  CssBorder.ts  CssColor.ts  CssDisplay.ts
src/services/: describedNode.ts  selectedNodeService.ts  structureService.ts
(+96 files in other folders)
