<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tuna.Model\Tuna.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Redis.OM" Version="0.7.0" />
	</ItemGroup>

</Project>
