<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="12.3.0" />
	  <PackageReference Include="Ulid" Version="1.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tuna.Model\Tuna.Model.csproj" />
	  <ProjectReference Include="..\Tuna.Repository.PostgreSQL\Tuna.Repository.PostgreSQL.csproj" />
	</ItemGroup>

</Project>
