<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.6.3" />
		<PackageReference Include="RedLock.net" Version="2.3.2" />
		<PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Ulid" Version="1.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tuna.Model.EventHandlers\Tuna.Model.EventHandlers.csproj" />
	  <ProjectReference Include="..\Tuna.Model\Tuna.Model.csproj" />
	  <ProjectReference Include="..\Tuna.Repository.InMemory\Tuna.Repository.InMemory.csproj" />
	  <ProjectReference Include="..\Tuna.Repository.PostgreSQL\Tuna.Repository.PostgreSQL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Models\MyProfile.cs" />
	  <Compile Remove="Controllers\UsersController.cs" />
	</ItemGroup>

</Project>
