<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Npgsql" Version="7.0.7" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tuna.Model\Tuna.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations" />
	</ItemGroup>

</Project>
